# Portal

./: pom.xml
src/main/java/main/: Application.java  ApplicationContextProvider.java
src/main/java/main/Repositories/: UserRepository.java
src/main/java/main/controller/: LoginController.java  LoginUI.java  MainUI.java
src/main/java/main/dao/: GoogleFireBaseDao.java
src/main/java/main/dataloader/: Test.java
src/main/java/main/design/: LoginDesign.java  MainViewDesign.java
src/main/java/main/models/: Authorities.java  Item.java  ItemMapMarker.java  User.java
src/main/java/main/security/: LocalUserAuthenticationProvider.java  SecurityConfig.java  UserAuthenticationService.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/main/security/configuration/: SecurityConfig.java
src/main/java/main/security/models/: Authorities.java
src/main/java/main/security/services/: LocalAuthenticationProvider.java
src/main/java/main/security/utils/: AuthPasswordHashUtility.java  SecurityUtils.java
src/main/java/main/services/: AuthService.java
src/main/java/main/viewcontent/: GoogleMapContent.java  MainGrid.java
src/main/java/main/views/: LoginView.java  MainView.java
src/main/resources/: application.properties.sample
src/main/resources/main/design/: MainViewDesign.html
src/main/resources/vaadin/widgetset/: MapsWidgetSet.gwt.xml
